<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>עונה 5</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
        }

        .navbar {
            overflow: hidden;
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
        }

            .navbar a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

                .navbar a:hover {
                    background: #29a3a3;
                    color: black;
                }

        .main {
            padding: 16px;
            margin-top: 30px;
            height: 1500px;
        }
    </style>

    <style>
        body {
            background-image: url("../images/עונה 5-----------------------------------------------------.jpg");
            height: 1400px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            background-color: #a6a6a6;
        }
    </style>

    <style>
        body {
            color: #005580;
        }
    </style>
</head>

<body style="direction:rtl">
    <h1 style="background-color:antiquewhite">
        אמילי בורחת מהחתונה לאחר טעותו של רוס בטקס הנישואין, ולאחר שהיא לא נענית לבקשה לבוא לירח הדבש שלהם ולשכוח ממה שקרה, רוס מזמין את רייצ'ל לבוא איתו לירח הדבש שלו במקום. לבסוף אמילי באה, נעלבת, ולאחר מספר פרקים השניים מתגרשים. מוניקה וצ'נדלר מנסים להסתיר את מערכת היחסים ביניהם מפני חבריהם, אך כל אחד מהם מגלה בדרך אחרת. פיבי יולדת את השלישייה של אחיה בפרק המאה של הסדרה. היא יולדת בן- פרנק הבן הבן, ושתי בנות: לזלי וצ'נדלר. ההורים מחליטים לשמור על השם צ'נדלר אף על פי שהגו אותו כשחשבו שעומדים להיוולד להם שני בנים. פיבי מתחילה לצאת עם שוטר בשם גארי (מייקל רפפורט). מוניקה וצ'נדלר מגלים לכל את דבר היחסים ביניהם, להפתעת חבריהם. בעת טיול ללאס וגאס, ביום השנה שלהם, הם מחליטים להתחתן, אך מחליטים לוותר על כך לאחר שהם רואים את רוס ורייצ'ל השיכורים יוצאים מהחופה.
    </h1>

    <br />

    <h1>
        <a href="Plot.aspx" style="background-color:aquamarine">לחץ כאן כדי לחזור לכל העונות</a>
        <a href="Home.aspx" style="background-color:aquamarine">לחץ כאן כדי לחזור לדף הבית</a>
    </h1>
</body>
</html>
