<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>עונה 2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
        }

        .navbar {
            overflow: hidden;
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
        }

            .navbar a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

                .navbar a:hover {
                    background: #29a3a3;
                    color: black;
                }

        .main {
            padding: 16px;
            margin-top: 30px;
            height: 1500px;
        }
    </style>


    <style>
        body {
            background-image: url("../images/עונה 2.jpg");
            height: 1200px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            background-color: #a6a6a6;
        }
    </style>

    <style>
        body {
            color: #005580;
        }
    </style>
</head>

<body style="direction:rtl">
    <h1 style="background-color:antiquewhite">
        העונה השנייה מתחילה כאשר רייצ'ל מגלה שרוס החל לצאת עם ג'ולי (לורן טום), אותה הכיר בסין. ניסיונה הכושל של רייצ'ל להגיד לרוס שהיא אוהבת אותו משקף את ניסיונותיו הכושלים של רוס בעונה הראשונה, אך לבסוף מתחילים רוס ורייצ'ל לצאת ביחד ונכנסים לקשר שנמשך עד לעונה הבאה. ג'ואי מקבל תפקיד באופרת הסבון "ימי חיינו", אך דמותו נהרגת לאחר שהוא טוען בראיון שהוא כותב את רוב השורות שלו. מוניקה מתחילה לצאת עם ריצ'רד (טום סלק), גרוש טרי המבוגר ממנה ב-21 שנים. בסוף העונה הם נפרדים מכיוון שריצ'רד, בניגוד למוניקה, לא רוצה עוד ילדים.
    </h1>

    <br />

    <h1>
        <a href="Plot.aspx" style="background-color:aquamarine">לחץ כאן כדי לחזור לכל העונות</a>
        <a href="Home.aspx" style="background-color:aquamarine">לחץ כאן כדי לחזור לדף הבית</a>
    </h1>
</body>
</html>
